apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-deployment
spec:
  selector:
    matchLabels:
      app: message-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: message-deployment
    spec:
      containers:
        - name: docker-message
          image: docker-message:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 20007