apiVersion: v1
kind: Service
metadata:
  name: message-service
spec:
  selector:
    app: message-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 20007
      nodePort: 30007
  type: NodePort